<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hqG-ZS-eI8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breath Vc-->
        <scene sceneID="CxZ-bO-zRq">
            <objects>
                <viewController id="hqG-ZS-eI8" customClass="BreathVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NjX-zL-nqc"/>
                        <viewControllerLayoutGuide type="bottom" id="DYM-4z-8Ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77z-ep-nXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ky-OO-rw9">
                                <rect key="frame" x="147.5" y="120" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.41605667619999998" blue="0.3692071797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YdB-Wv-fUo"/>
                                    <constraint firstAttribute="width" constant="80" id="vUj-Po-PkM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ky-OO-rw9" firstAttribute="top" secondItem="NjX-zL-nqc" secondAttribute="bottom" constant="100" id="09L-8g-P14"/>
                            <constraint firstItem="1Ky-OO-rw9" firstAttribute="centerX" secondItem="77z-ep-nXb" secondAttribute="centerX" id="2qY-jt-wPC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="1Ky-OO-rw9" id="odF-r7-JuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qu-WS-Vsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="170"/>
        </scene>
    </scenes>
</document>
